class Solution {
public:
    int threeSumClosest(vector<int>& v, int target) {
          int ans=0, diff=INT_MAX, curr, n=v.size();
        sort(v.begin(), v.end());
        for(int i=0; i<n; i++){
            int l=i+1, r=n-1;
            while(l<r){
                curr=v[i]+v[l]+v[r];
                if(curr==target){
                    return curr;
                }
                else if(curr>target){
                    r--;
                }
                else{
                    l++;
                }
                if(abs(target-curr)<diff){
                    diff = abs(target-curr);
                    ans=curr;
                }
            }
        }
        return ans;}
    
};
